<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
      defer
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/84501bcaec.js"
      crossorigin="anonymous"
    ></script>
    <title>Fetch Product Search & Filter</title>
  </head>
  <body>
    <div class="container">
      <div class="search-box">
        <i class="fa fa-light fa-magnifying-glass"></i>
        <input id="searchInput" type="text" placeholder="Search Products..." />
      </div>
      <div class="product_container" id="productContainer"></div>
    </div>
  </body>
</html>
